commit 22b84f2dcfb6e86b1fbdffd5d54d3618d3931301
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Mon Nov 18 20:29:39 2019 -0700

    Added Next Player Button Functionality

commit de7fb2357edf40ab061e1b29655b3ce37046e589
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Tue Nov 12 11:28:57 2019 -0700

    Splash screen and Player cards added to the GUI

commit 61007336aae131c7282d59fe8fd6ddabdf058327
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Mon Nov 11 21:27:34 2019 -0700

    Detective Notes Dialog Finished

commit f303b10e169d62337e543090f8654bf818628a14
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Nov 11 14:03:36 2019 -0700

    Board, Menu, and Detective Notes added to the GUI

commit 6124faf50b39dcc143441487edf6436dd0c78b40
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Tue Nov 5 11:36:53 2019 -0700

    GameControlGUI Class added

commit 43680d98d352165477bbd6d7dd849a94d52c1ef0
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Nov 4 23:52:30 2019 -0700

    Create suggestion tests pass

commit 29134774892d5ca34d8be1a074d25c2df3455b2c
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Mon Nov 4 20:36:07 2019 -0700

    Create suggestion tests fail

commit df34ae95183da10ce21d6a2678c3123661e8ae1d
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Mon Nov 4 20:09:54 2019 -0700

    Handle suggestion tests pass

commit d109e5ae3df316dba210e84a4d01b516786ed871
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Nov 4 18:42:08 2019 -0700

    Handle suggestion tests fail

commit 00b08cd038a47cd8ddcb8ec7ec9d4ab18fdbd212
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Nov 4 15:30:31 2019 -0700

    Player disprove suggestion tests pass

commit 9b50c71d596ca74ca68fe7bd6b4dd43f4facc36c
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Nov 4 15:14:42 2019 -0700

    Player disprove suggestion tests fail

commit 74153a50697e7ec325cc05ea966cb9fb6b411af7
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 31 12:09:37 2019 -0600

    Accusation Tests Pass

commit 0b7b04de74c876b4da1db4449fdffe371277b8d7
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 31 12:05:17 2019 -0600

    Accusation Tests Fail

commit b42b22d5e6953013fee2c682d85562740d396e9d
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 31 11:54:48 2019 -0600

    Target Selection Tests Pass

commit ea55627c79ec31a898bc5f652f3a765d278b41d5
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 31 11:37:14 2019 -0600

    Target Selection Tests Fail

commit e938a64ef8b6864aa2859ba59ec22101b116cbf2
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Wed Oct 30 11:41:38 2019 -0600

    DealCards Test Passes

commit 68b26f2b64f9deafd67739effd221a63a41b05da
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Wed Oct 30 11:14:28 2019 -0600

    DealCards test fails

commit 3879ff8329e791f969947cb13f9535a71db3211b
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Wed Oct 30 10:20:22 2019 -0600

    LoadCreateCards test passes

commit 2aae01fbb0e3bb3822699a74da7fd35722778754
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Wed Oct 30 10:00:55 2019 -0600

    LoadCreateCards test fails

commit 0261812d4400bb9fc88fac87f84d9780c89c1b3b
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Wed Oct 30 09:43:40 2019 -0600

    LoadPeople test passes

commit 2c830d71cf8713278f47879cbc88ef77c329db61
Author: Jon <jkastner@mymail.mines.edu>
Date:   Tue Oct 29 12:11:28 2019 -0600

    Load People Test Fails

commit 178f3672567631c80a4dee58b48ac9953a1e5d2c
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:41:21 2019 -0600

    Fixed problem where Board was referencing experiment.BoardCell instead of clueGame.BoardCell

commit 5cfe3005f0fe3809adaa5c2467b702faff1ab134
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:32:59 2019 -0600

    Refactored name of BoardCell variable door to doorDir for clarity

commit 7239d7a10fc9539720e55685a86c92a5000c6f71
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:30:48 2019 -0600

    Fixed loadRoomConfig placing entire map population block inside of try-catch for program efficiency

commit 03d8d1a113390a5f2d5d8cb76cc773f94adbb396
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:27:16 2019 -0600

    Added spacing and more descriptive comments to AdjacencyTests.java for clarity

commit 52b888a8e9a4a53c3727094e5a4e7bd5b04968e4
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:25:05 2019 -0600

    Fixed spacing for conditional statements for consistency in Board.java

commit 36fe582e30b99c66adaf325c6d58fc585b3aa2d6
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:22:20 2019 -0600

    More descriptive comments on the Board initalize method

commit 50c1c12d5ff1e9d61bf87248f802cbb09c70251e
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:20:55 2019 -0600

    Changed door direction assignment from if statement to switch case

commit b5e56b90c18e4d808a7212f80862ff0c9b1d378f
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 24 11:18:08 2019 -0600

    Altered base constructor for BadConfigFormatException

commit 7767dc8bf6658e636415956f1442a1038525595f
Author: Jon <jkastner@mymail.mines.edu>
Date:   Wed Oct 23 20:29:37 2019 -0600

    C16A2 Complete, All Adjacency Tests Pass

commit 548c75f6fda0026be5e7f057046277bcdc6a7ad6
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Tue Oct 22 14:46:49 2019 -0600

    C16A1 Complete, Adjacency Tests Fail

commit 319dea59e18a0fec2dafa2a1abca6626742651e1
Author: Jon <jkastner@mymail.mines.edu>
Date:   Wed Oct 16 23:22:47 2019 -0600

    C13A2 Complete, all board and exception tests pass

commit 0055183689e5cdaedb205ba83e1f454e2fcebbfa
Author: Jon <jkastner@mymail.mines.edu>
Date:   Mon Oct 7 13:37:31 2019 -0600

    Part 3 Complete, all board tests fail

commit 8d56391906677a1bd3ae5977e4c8199207d8b655
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Sun Oct 6 13:03:55 2019 -0600

    Part 2 Complete, all tests pass

commit 6a9d5e1c1a31ea31b4ba4b47806e81c51d49cf85
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Thu Oct 3 11:26:01 2019 -0600

    Part 1 Complete, all tests fail

commit 20298000d8a74549bedc24f1d99d607f3edcdf68
Author: Jonathon Kastner <jkastner@mines.edu>
Date:   Tue Oct 1 12:08:33 2019 -0600

    Initial Commit
